{
  "name": "CookLoop",
  "short_name": "CookLoop",
  "description": "A private cooking memory for meals worth making again.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f7f7f2",
  "theme_color": "#2f6f58",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ]
}
